# jresolve

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
src/: Main.java  MavenRepo.java  Repository.java
src/main/java/: module-info.java
src/main/java/dev/mccue/resolve/: Artifact.java  Cache.java  CacheKey.java  Classifier.java  Coordinate.java  CoordinateId.java  Dependency.java  DependencyId.java  Deps.java  Exclusion.java  Exclusions.java  Expansion.java  Extension.java  Fetch.java  FetchedLibrary.java  Group.java  HttpsCoordinate.java  InclusionDecision.java  Library.java  Manifest.java  MinimizedExclusions.java  NoOpCache.java  Path.java  PathCoordinate.java  Profile.java  Reason.java  Resolution.java  Resolve.java  Scope.java  StandardCache.java  Trace.java  Type.java  URICoordinate.java  Usage.java  Usages.java  Variant.java  Version.java  VersionMap.java  VersionNumber.java  VersionRange.java
src/main/java/dev/mccue/resolve/core/: Activation.java  Attributes.java  Classifier.java  Configuration.java  Dependency.java  Exclusion.java  Extension.java  Latest.java  MinimizedExclusions.java  Module.java  ModuleName.java  Organization.java  Profile.java  Project.java  Publication.java  SnapshotVersion.java  SnapshotVersioning.java  Type.java  Version.java  VersionInterval.java  Versions.java  package-info.java
src/main/java/dev/mccue/resolve/core/compatibility/: Entities.java  package-info.java
src/main/java/dev/mccue/resolve/doc/: Clojure.java  Coursier.java  Gold.java  Incomplete.java  Maven.java  MavenSpecific.java  PatternMatchHere.java  Rife.java  StackOverflow.java  ToolsDeps.java  Vavr.java  package-info.java
src/main/java/dev/mccue/resolve/graph/: Conflict.java  DependencyTree.java  ModuleTree.java  ReverseModuleTree.java
src/main/java/dev/mccue/resolve/local/: LocalCoordinate.java  LocalCoordinateId.java  LocalJarCoordinate.java  LocalJarCoordinateId.java
src/main/java/dev/mccue/resolve/maven/: ArtifactNotFound.java  ChildHavingPomInfo.java  Classifier.java  EffectivePomInfo.java  Extension.java  FileTransport.java  HttpTransport.java  LibraryNotFound.java  LocalMavenRepository.java  MavenAttributes.java  MavenCoordinate.java  MavenCoordinateId.java  MavenMetadata.java  MavenRepository.java  MavenVersion.java  Os.java  PomActivation.java  PomArtifactId.java  PomClassifier.java  PomDependency.java  PomExclusion.java  PomGroupId.java  PomInfo.java  PomManifest.java  PomOptionality.java  PomPackaging.java  PomParent.java  PomParser.java  PomProfile.java  PomProperty.java  PomScope.java  PomType.java  PomVersion.java  RemoteMavenRepository.java  Scope.java  Transport.java  Type.java  VersionRange.java  package-info.java
src/main/java/dev/mccue/resolve/tdeps/: Coordinate.java  CoordinateId.java  Decision.java  ExclusionsMap.java  ExpansionInput.java  ExpansionTrace.java  InclusionDecision.java  Lib.java  Path.java  Reason.java  Trace.java  VersionMap.java
src/main/java/dev/mccue/resolve/tdeps/api/: Resolver.java
src/main/java/dev/mccue/resolve/tdeps/ext/: Ext.java
src/main/java/dev/mccue/resolve/util/: LL.java  Lazy.java  ProgressTrackingInputStream.java  Tuple2.java  Tuple4.java  package-info.java
src/test/java/dev/mccue/resolve/: AbstractVersionTest.java  CacheTest.java  ClojureFetch.java  GenericVersionTest.java  HardlinkTest.java  ModuleFinderTest.java  PrintTreeTest.java  ProfilesTest.java  ResolveTest.java  VersionTest.java
src/test/java/dev/mccue/resolve/core/: AttributesTest.java  ClassifierTest.java  ConfigurationTest.java  ExtensionTest.java  MinimizedExclusionsTest.java  ModuleNameTest.java  OrganizationTest.java  TypeTest.java
src/test/java/dev/mccue/resolve/maven/: AwsPomTest.java  DependencyOverrideTest.java  DocsTest.java  HelidonTest.java  MavenFetchTest.java  MavenMetadataTest.java  MavenResolveTest.java  NoCacheTest.java  PomManifestTest.java  PomParserTest.java  ProfilesTest.java  RemoteMavenRepositoryTest.java
src/test/java/dev/mccue/resolve/tdeps/: TestVersionMap.java
src/test/java/dev/mccue/resolve/util/: LLTest.java  Tuple2Test.java  Tuple4Test.java
src/test/resources/: awspom.xml  logback.xml
